# MousePosition

./: README.md  pom.xml
src/main/java/me/nikox/mouseposition/: Main.java
src/main/java/me/nikox/mouseposition/listeners/: MousePosListener.java
src/main/java/me/nikox/mouseposition/window/: Window.java
